# Mutation_test

./: Mutation_Test报告.md  README.md  pom.xml
evosuite-report/: statistics.csv
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/MyTest/: Test_two.java  me.java  meOne.java  myTest_one.java
src/main/java/com/example/demo/controller/: UploadController.java
src/main/java/com/example/demo/response/: ResultResponse.java
src/main/java/com/example/demo/server/: MutationOperator.java
src/main/java/com/example/demo/util/: Mutation_enum.java  ReadClass.java  Visitor.java
src/test/evosuite/com/example/demo/MyTest/: Test_two_ESTest.java  Test_two_ESTest_scaffolding.java  meOne_ESTest.java  meOne_ESTest_scaffolding.java  me_ESTest.java  me_ESTest_scaffolding.java
src/test/java/com/example/demo/MyTest/: myTest_oneTest.java  myTest_oneTest1.java
